#!/bin/sh
#
# Pre-commit hook to run eslint on changed files and fail if violations are found
# The path to eslint may need to be changed. I have found that sometimes custom config
# is ignored if the file is not executed directly from node_modules/.bin
# Skip by setting SKIP_ESLINT=true

eslintPath='/node_modules/.bin/eslint'

if [ $SKIP_ESLINT ] || [ ! -f ./`git rev-parse --show-cdup`$eslintPath ]; then
  exit 0;
fi
git diff --name-only --cached '*.js' | xargs ./`git rev-parse --show-cdup`$eslintPath
